<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14D105g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Aus-EJ-2FC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="YO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="o4D-MX-YXL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="Q8x-ay-e1U" customClass="MenuTableViewCell" customModule="YO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q8x-ay-e1U" id="SJJ-yz-nC1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EjG-hR-Wr1">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vXZ-lx-hvc" id="Soa-mf-1uz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EjG-hR-Wr1" firstAttribute="trailing" secondItem="SJJ-yz-nC1" secondAttribute="trailingMargin" constant="10" id="8eH-Yw-Xvf"/>
                                                <constraint firstItem="EjG-hR-Wr1" firstAttribute="leading" secondItem="SJJ-yz-nC1" secondAttribute="leadingMargin" id="ZBR-mF-Yrk"/>
                                                <constraint firstAttribute="centerY" secondItem="EjG-hR-Wr1" secondAttribute="centerY" id="aCP-Ot-N0I">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-1.5"/>
                                                </constraint>
                                                <constraint firstAttribute="centerX" secondItem="EjG-hR-Wr1" secondAttribute="centerX" id="cqy-bR-OVX">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="EjG-hR-Wr1" firstAttribute="trailing" secondItem="SJJ-yz-nC1" secondAttribute="trailingMargin" id="eF8-zw-GeJ"/>
                                                <constraint firstItem="EjG-hR-Wr1" firstAttribute="leading" secondItem="SJJ-yz-nC1" secondAttribute="leadingMargin" constant="10" id="ead-Mc-9wz"/>
                                                <constraint firstItem="EjG-hR-Wr1" firstAttribute="top" secondItem="SJJ-yz-nC1" secondAttribute="topMargin" constant="10" id="fys-Hx-mwS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EjG-hR-Wr1" secondAttribute="bottom" constant="7" id="li5-D7-Xfz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="EjG-hR-Wr1"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="8eH-Yw-Xvf"/>
                                                    <exclude reference="ZBR-mF-Yrk"/>
                                                    <exclude reference="aCP-Ot-N0I"/>
                                                    <exclude reference="cqy-bR-OVX"/>
                                                    <exclude reference="eF8-zw-GeJ"/>
                                                    <exclude reference="ead-Mc-9wz"/>
                                                    <exclude reference="fys-Hx-mwS"/>
                                                    <exclude reference="li5-D7-Xfz"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="EjG-hR-Wr1"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="8eH-Yw-Xvf"/>
                                                    <include reference="ZBR-mF-Yrk"/>
                                                    <include reference="aCP-Ot-N0I"/>
                                                    <exclude reference="cqy-bR-OVX"/>
                                                    <include reference="eF8-zw-GeJ"/>
                                                    <exclude reference="ead-Mc-9wz"/>
                                                    <include reference="fys-Hx-mwS"/>
                                                    <include reference="li5-D7-Xfz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1176470588" green="0.69411764710000001" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="titleTextField" destination="EjG-hR-Wr1" id="cft-gD-YLJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="B9o-EQ-ALg"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="h3O-ZI-AP0"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQr-rS-adE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.20784313730000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xc9-tj-Xbb"/>
                                    <constraint firstAttribute="width" constant="50" id="d9v-r8-05B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="exit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xc9-tj-Xbb"/>
                                        <exclude reference="d9v-r8-05B"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xc9-tj-Xbb"/>
                                        <include reference="d9v-r8-05B"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logoutButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MuA-wK-gMv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52941176469999995" green="0.25098039220000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="o4D-MX-YXL" secondAttribute="bottom" id="7qs-n2-Bhe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="o4D-MX-YXL" secondAttribute="bottom" id="DYG-dc-EQH"/>
                            <constraint firstItem="o4D-MX-YXL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="IKM-A3-Ioj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o4D-MX-YXL" secondAttribute="trailing" constant="-16" id="ISs-QN-b0l"/>
                            <constraint firstItem="o4D-MX-YXL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="JwJ-rW-CvA"/>
                            <constraint firstAttribute="trailing" secondItem="o4D-MX-YXL" secondAttribute="trailing" id="MOO-tR-dZj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TQr-rS-adE" secondAttribute="bottom" constant="8" id="PNF-7n-Hcy"/>
                            <constraint firstItem="o4D-MX-YXL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="kbO-PW-l4z"/>
                            <constraint firstItem="o4D-MX-YXL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="riE-0b-Ruu"/>
                            <constraint firstItem="TQr-rS-adE" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="twX-b8-cji"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="o4D-MX-YXL"/>
                                <exclude reference="TQr-rS-adE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7qs-n2-Bhe"/>
                                <exclude reference="DYG-dc-EQH"/>
                                <exclude reference="PNF-7n-Hcy"/>
                                <exclude reference="twX-b8-cji"/>
                                <exclude reference="IKM-A3-Ioj"/>
                                <exclude reference="ISs-QN-b0l"/>
                                <exclude reference="JwJ-rW-CvA"/>
                                <exclude reference="MOO-tR-dZj"/>
                                <exclude reference="kbO-PW-l4z"/>
                                <exclude reference="riE-0b-Ruu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="o4D-MX-YXL"/>
                                <include reference="TQr-rS-adE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7qs-n2-Bhe"/>
                                <include reference="DYG-dc-EQH"/>
                                <include reference="PNF-7n-Hcy"/>
                                <include reference="twX-b8-cji"/>
                                <include reference="IKM-A3-Ioj"/>
                                <include reference="ISs-QN-b0l"/>
                                <include reference="JwJ-rW-CvA"/>
                                <include reference="MOO-tR-dZj"/>
                                <include reference="kbO-PW-l4z"/>
                                <include reference="riE-0b-Ruu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="TQr-rS-adE" id="mdV-mb-rtB"/>
                        <outlet property="tableView" destination="o4D-MX-YXL" id="9dX-xH-haa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3180" y="165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h0t-Eg-h7e">
            <objects>
                <viewController id="xup-70-a9F" customClass="ViewController" customModule="YO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mnT-Kt-gI6"/>
                        <viewControllerLayoutGuide type="bottom" id="e2f-cB-Ead"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUi-wH-tWB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SqP-Pw-l2p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.25098039220000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="8Aq-zU-AyH" customClass="MenuTableViewCell" customModule="YO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Aq-zU-AyH" id="r7n-gw-plP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ib-sT-IkG">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="8" width="304" height="63"/>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Ib-sT-IkG" secondAttribute="bottom" constant="16" id="Abr-xU-rrP">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="8Ib-sT-IkG" firstAttribute="trailing" secondItem="r7n-gw-plP" secondAttribute="trailingMargin" id="XD5-pz-7hd"/>
                                                <constraint firstAttribute="centerX" secondItem="8Ib-sT-IkG" secondAttribute="centerX" id="e02-9d-tir"/>
                                                <constraint firstItem="8Ib-sT-IkG" firstAttribute="leading" secondItem="r7n-gw-plP" secondAttribute="leadingMargin" id="hFm-nR-Grq"/>
                                                <constraint firstAttribute="centerY" secondItem="8Ib-sT-IkG" secondAttribute="centerY" constant="-0.5" id="wcJ-2q-Irx">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="8Ib-sT-IkG" firstAttribute="top" secondItem="r7n-gw-plP" secondAttribute="topMargin" constant="17" id="xvW-Hj-Exb">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="8Ib-sT-IkG"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Abr-xU-rrP"/>
                                                    <exclude reference="XD5-pz-7hd"/>
                                                    <exclude reference="e02-9d-tir"/>
                                                    <exclude reference="hFm-nR-Grq"/>
                                                    <exclude reference="wcJ-2q-Irx"/>
                                                    <exclude reference="xvW-Hj-Exb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="8Ib-sT-IkG"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Abr-xU-rrP"/>
                                                    <include reference="XD5-pz-7hd"/>
                                                    <include reference="e02-9d-tir"/>
                                                    <include reference="hFm-nR-Grq"/>
                                                    <include reference="wcJ-2q-Irx"/>
                                                    <include reference="xvW-Hj-Exb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1176470588" green="0.69411764710000001" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="titleTextField" destination="8Ib-sT-IkG" id="f3h-3e-BHs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="SqP-Pw-l2p" secondAttribute="width" id="Aqt-uF-nxx"/>
                            <constraint firstAttribute="height" secondItem="SqP-Pw-l2p" secondAttribute="height" id="aWx-s1-3Dp"/>
                            <constraint firstAttribute="centerX" secondItem="SqP-Pw-l2p" secondAttribute="centerX" id="gOJ-iw-7OQ"/>
                            <constraint firstAttribute="centerY" secondItem="SqP-Pw-l2p" secondAttribute="centerY" id="pCi-pk-uQw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SqP-Pw-l2p"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Aqt-uF-nxx"/>
                                <exclude reference="aWx-s1-3Dp"/>
                                <exclude reference="gOJ-iw-7OQ"/>
                                <exclude reference="pCi-pk-uQw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SqP-Pw-l2p"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Aqt-uF-nxx"/>
                                <include reference="aWx-s1-3Dp"/>
                                <include reference="gOJ-iw-7OQ"/>
                                <include reference="pCi-pk-uQw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SqP-Pw-l2p" id="659-Ww-8nM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jta-RR-5qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2262" y="155.25"/>
        </scene>
        <!--Table Table View Controller-->
        <scene sceneID="uPO-an-dnd">
            <objects>
                <tableViewController id="Aus-EJ-2FC" customClass="YOTableTableViewController" customModule="YO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wSE-GD-My0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FYZ-ie-oEt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FYZ-ie-oEt" id="dxq-m4-33e">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aus-EJ-2FC" id="ORG-YW-k1f"/>
                            <outlet property="delegate" destination="Aus-EJ-2FC" id="1ZL-cy-kkZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzT-6t-hT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2271" y="853"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="25" height="25"/>
    </resources>
</document>
